server {
    listen       80;
    server_name  wiki.burnout-hilfe.help;

#    root /var/www/burnout-hilfe.help;


    location / {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }




    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

